# Replace with deployer's pub key
DEPLOYER_PUB=GKvqsuNcnwWqPzzuhLmGi4rzzh55FhJtGizkhHaEJqiV

# deployer private key
DEPLOYER_PRIV=[1,2,3,4...]


# Mint authority pub key
# enter the multisig account pub key here
MINT_AUTHORITY_PUB=GKvqsuNcnwWqPzzuhLmGi4rzzh55FhJtGizkhHaEJqiV

# Freeze authority pub key
FREEZE_AUTHORITY_PUB=null

